AutoForms.Test/AutoForms.Test/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AutoForms.Controls;assembly=AutoForms"
             x:Class="AutoForms.Test.App">
    <Application.Resources>
        <Style x:Key="DefaultLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Medium" />
        </Style>

        <Style x:Key="DefaultSelectButtonStyle"
               TargetType="controls:SelectButton">
            <Setter Property="BackgroundColor"
                    Value="CadetBlue" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="WidthRequest"
                    Value="300" />
            <Setter Property="HeightRequest"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="Small" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="CadetBlue" />

            <Style.Triggers>
                <Trigger TargetType="controls:SelectButton"
                         Property="Selected"
                         Value="True">
                    <Setter Property="BackgroundColor"
                            Value="CadetBlue" />
                </Trigger>
                <Trigger TargetType="controls:SelectButton"
                         Property="Selected"
                         Value="False">
                    <Setter Property="BackgroundColor"
                            Value="AliceBlue" />
                    <Setter Property="TextColor"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="CadetBlue" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="WidthRequest"
                    Value="300" />
            <Setter Property="HeightRequest"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="Small" />
            <Setter Property="BorderWidth"
                    Value="1" />
            <Setter Property="BorderColor"
                    Value="CadetBlue" />
        </Style>
    </Application.Resources>
</Application>